{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocArc": "Server=NTSPJ-060-02\\SQL2025;Database=DocumentArchive;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "UploadPath": "C:\\DocumentArchive\\Uploads",
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [
      ".pdf",
      ".doc",
      ".docx",
      ".xlsx",
      ".xls",
      ".pptx",
      ".ppt",
      ".txt",
      ".md",
      ".csv",
      ".json",
      ".xml",
      ".html",
      ".htm",
      ".png",
      ".jpg",
      ".jpeg",
      ".bmp",
      ".tiff",
      ".tif",
      ".gif",
      ".webp"
    ]
  }
}
