{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTSPJ-060-02\\SQL2025;Database=DocumentArchive;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "UploadPath": "C:\\DocumentArchive\\Uploads",
    "MaxFileSizeMB": 50,
    "AllowedExtensions": [
      ".pdf",
      ".docx",
      ".xlsx",
      ".txt",
      ".xml",
      ".html",
      ".htm",
      ".json",
      ".csv",
      ".md",
      ".log",
      ".sql",
      ".yaml",
      ".yml",
      ".ini",
      ".conf",
      ".config",
      ".png",
      ".jpg",
      ".jpeg",
      ".bmp",
      ".tiff",
      ".tif",
      ".gif"
    ]
  },
  "AI": {
    "Provider": "Gemini",
    "EnableFallback": true
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4",
    "MaxTokens": 1000
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Embeddings": {
    "Provider": "AzureOpenAI",
    "Endpoint": "https://moncymr1971-demoemaf-resource.services.azure.com/",
    "ApiKey": "",
    "Model": "embed-v4-0",
    "DeploymentName": "embed-v4-0"
  }
}
