{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTSPJ-060-02\\SQL2025;Database=DocumentArchive;Trusted_Connection=True;TrustServerCertificate=True;",
  },


  "Storage": {
    "DocumentsPath": "C:\\ESEMPIO\\Uploads",
    "MaxFileSizeMB": 100
  },
    "SemanticKernel": {
      "DefaultEmbeddingProvider": "Gemini",
      "DefaultChatProvider": "Gemini",
      "Gemini": {
        "ApiKey": "your-gemini-api-key-here",
        "EmbeddingModel": "text-embedding-004",
        "ChatModel": "gemini-1.5-pro"
      },
      "OpenAI": {
        "ApiKey": "your-openai-api-key",
        "EmbeddingModel": "text-embedding-3-small",
        "ChatModel": "gpt-4-turbo"
      },
      "AzureOpenAI": {
        "Endpoint": "https://your-resource.openai.azure.com/",
        "ApiKey": "your-azure-openai-key",
        "EmbeddingDeployment": "text-embedding-ada-002",
        "ChatDeployment": "gpt-4"
      }
    },
    "AIProvider": {
      "DefaultProvider": "Gemini",
      "AzureOpenAI": {
        "Endpoint": "https://your-resource.openai.azure.com/",
        "ApiKey": "your-azure-openai-api-key",
        "EmbeddingDeployment": "text-embedding-ada-002",
        "ChatDeployment": "gpt-4",
        "ApiVersion": "2024-02-15-preview"
      },
      "OpenAI": {
        "ApiKey": "your-openai-api-key",
        "EmbeddingModel": "text-embedding-3-small",
        "ChatModel": "gpt-4-turbo",
        "OrganizationId": null
      },
      "Gemini": {
        "ApiKey": "your-gemini-api-key",
        "EmbeddingModel": "text-embedding-004",
        "GenerationModel": "gemini-1.5-pro",
        "ApiEndpoint": null
      }
    }
  }
